<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            position: relative;
            background-image: url(bg_1.jpg);
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            width: 100%;



        }

        header p {

            margin-left: 50px;
        }

        nav {

            margin-left: 20px;
            display: flex;
            width: 96%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            margin-top: 5px;
            list-style-type: none;
            display: flex;
            align-items: center;
            margin-right: 20px;
            gap: 40px;
        }

        nav ul li a {
            transition: all 0.5s;
            color: black;
            text-decoration: none;
            font-weight: bold;

        }

        nav ul li a:hover {
            transition: all 0.5s;
            color: rgb(255, 76, 106);
        }

        nav ul li a:active {
            transition: all 0.5s;
            color: rgb(255, 76, 106);

        }

        nav img {
            margin-left: 30px;
            height: 70px;
            width: 70px;


        }

        nav ul button {
            transition: all 0.5s;
            background-color: rgb(255, 76, 106);
            border: none;
            font-weight: 600;
            color: white;
            height: 50px;
            width: 200px;
        }

        nav ul button:hover {
            transition: all 0.5s;
            color: black;
        }

        .sec1 {
            margin-top: 150px;
            color: black;




        }

        .sec1 h1 {
            margin-left: 50px;
            font-size: 60px;
        }

        .sec1 p {
            padding-left: 50px;
            margin: 0;
            width: 500px;
            color: gray;
            font-size: 17px;
        }

        .sec1 button {
            margin-top: 20px;
            margin-left: 50px;
            width: 200px;
            height: 50px;
            background-color: rgb(255, 76, 106);
            border-radius: 5px;
            color: white;
            border: none;
        }

        .sec1 .second {
            background-color: rgb(101, 167, 4);
            margin: 0;
            border-radius: 5px;
            color: white;
            border: none;
        }

        .sec1 .second:hover {
            background-color: white;
            border: 2px solid rgb(101, 167, 4);
            color: rgb(101, 167, 4);

        }

        .cards {

            position: absolute;
            bottom: -100px;
            left: 40px;
            display: flex;
            gap: 30px;
        }

        .card {

            display: flex;
            flex-direction: row;
            width: 370px;
            height: 150px;
            align-items: center;
        }

        .card:hover {
            background-color: rgb(255, 76, 106);
            color: white;
        }

        .card h1 {
            font-size: 20px;

        }

        .card p {
            width: 200px;
            font-size: 17px;

        }



        .card img {
            margin-left: 30px;
            margin-right: 20px;
            padding: 10px;
            height: 80px;
            width: 80px;
            background-color: rgb(241, 241, 241);
            border-radius: 100px;
        }

        .sec2 {
            display: flex;
            margin-top: 200px;
        }

        .sec2 img {
            height: 700px;
            width: 500px;
            margin-left: 100px;

        }

        .intro2 {
            margin-left: 80px;
        }

        .intro2 h3 {
            margin-top: 100px;
            color: rgb(255, 76, 106);
            font-size: 18px;

        }

        .intro2 h1 {
            font-size: 45px;
        }

        .intro2 p {
            width: 500px;
            line-height: 30px;
            font-size: 20px;
            color: gray;
        }

        .intro2 .img1 {
            background-color: rgb(255, 76, 106);
            border-radius: 10px;
            padding: 5px;
            height: 40px;
            width: 40px;
        }

        .intro2 ul li {
            display: flex;
            margin-left: -130px;
            margin-top: 10px;
        }

        .sec3 {
            gap: 20px;
            display: flex;
            align-content: center;
            justify-content: center;
            height: 300px;
            width: 100%;

            flex-wrap: wrap;

        }

        .sec3 h5 {
            text-align: center;
            color: rgb(255, 76, 106);
        }

        .sec3 input {
            margin-top: 30px;
            margin-left: 30px;
            display: block;
            width: 200px;
            height: 50px;
        }

        .sec3 button {
            margin-top: 20px;
            margin-left: 30px;
            width: 200px;
            height: 50px;
            background-color: rgb(255, 76, 106);
            border-radius: 5px;
            color: white;
            border: none;
        }

        .sec3 button:hover {
            border: 3px solid rgb(255, 76, 106);
            background-color: rgb(255, 255, 255);
            color: rgb(255, 76, 106);
        }

        .contactus {

            display: block;
            width: 1000px;
            height: 150px;

        }

        select {
            margin-left: 30px;
            display: block;
            width: 200px;
            height: 50px;

        }

        .cards2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 200px;
            position: relative;
            height: 200px;
            width: 100%;
        }

        .card1 {

            height: 270px;
            width: 250px;
            background-color: whitesmoke;


        }

        .card1 .img2 {
            bottom: 100px;

            position: absolute;
            margin-left: 25px;
            border-radius: 100px;
            border: 10px solid white;
            height: 200px;
            width: 200px;
        }

        .card1 ul {

            margin-left: 10px;
            display: flex;
            list-style-type: none;
            text-align: center;


            gap: 10px;
        }

        .card1 ul li img {
            background-color: rgb(255, 76, 106);
            padding: 5px;
            border-radius: 10px;
            width: 35px;
            height: 35px;
            border: none;

        }

        .card1 p {
            font-weight: bold;
        }

        .card1 h2 {
            font-size: 20px;
        }

        .card1 .intro4 {
            padding-top: 120px;
            text-align: center;
        }

        .card1:hover {
            background-color: rgb(255, 76, 106);
        }

        .card1 ul li img:hover {
            background-color: rgb(255, 255, 255);
        }

        .cards2 {
            display: flex;
        }

        .sec5 {
            margin-top: 150px;
            height: 800px;
            width: 100%;
            background-image: url(bg_3.jpg.webp);
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 76, 106, 0.692);

        }

        footer {
            height: 500px;
            width: 100%;
        }

        .sec6 {

            display: flex;
        }

        .sec6 p {
            width: 400px;

        }

        .sec6 h1 {

            margin-top: 100px;
            color: rgb(255, 76, 106);

        }

        .sec6 .aboutus {
            margin-left: 200px;
        }

        .sec6 h2 {
            margin-top: 100px;
            color: rgb(255, 76, 106);
        }

        .sec6 ul {
            list-style-type: none;
        }


     

    </style>
</head>

<body>
    <header>
        <p>Phone no: <strong>+00 1234 567</strong> or email us:<strong> emailsample@email.com</strong></p>

        <nav>
            <img src="icons8-logo-100 (3).png" alt="">
            <ul>
                <ul>
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">about</a>

                    </li>
                    <li><a href="#">GRoomers</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">prices</a></li>
                    <li><a href="#">contactus</a></li>
                    <button>Free consulation</button>
                </ul>
            </ul>

        </nav>
        <div class="sec1">
            <h1>
                The Kind of Care <br>Your Pets Deserve</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove.</p>
            <button class="first">Make an appointment</button>
            <button class="second">12345678910</button>
        </div>



    </header>
    <div class="cards">
        <div class="card">
            <img src="icons8-logo-100 (1).png" alt="">
            <div class="intro">
                <h1>Veterinary Service</h1>
                <p>Far far away, behind the word mountains.</p>
            </div>

        </div>
        <div class="card">
            <img src="icons8-logo-100 (2).png" alt="">
            <div class="intro">
                <h1>Veterinary Service</h1>
                <p>Far far away, behind the word mountains.</p>
            </div>

        </div>
        <div class="card">
            <img src="icons8-logo-100.png" alt="">
            <div class="intro">
                <h1>Veterinary Service</h1>
                <p>Far far away, behind the word mountains.</p>
            </div>

        </div>

    </div>
    <div class="sec2">
        <img src="about.jpg.webp" alt="">
        <div class="intro2">
            <h3>Welcome to Petvet</h3>
            <h1>We Are Best Agency
                <br> For Your Pets
            </h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                paradisematic country, in which roasted parts of sentences fly into your mouth. It is a paradisematic
                country, in which roasted parts of sentences fly into your mouth.</p>

            <ul>
                <li><img class="img1" src="icons8-logo-100.png" alt="">
                    <p>Qualified Groomer</p>
                </li>
                <li><img class="img1" src="icons8-logo-100.png" alt="">
                    <p>Over 20 Years of Experienced</p>
                </li>
                <li><img class="img1" src="icons8-logo-100.png" alt="">
                    <p>Animal Lover</p>
                </li>
                <li><img class="img1" src="icons8-logo-100.png" alt="">
                    <p>Best Pet Care</p>
                </li>
            </ul>
        </div>

    </div>
    <div class="sec3">
        <div class="contactus">
            <h5>make an appointment</h5>
            <label for="f-name"><input type="name" placeholder="first name"></label>
            <label for="f-name"><input type="name" placeholder="last name"></label>
            <label for="services">
                <select name="services" id="services">
                    <option value="">Select Your Services</option>
                    <option value="">Pet Adoption</option>
                    <option value="">Pet Grooming</option>
                    <option value="">Vaccination</option>
                    <option value="">Dog Training</option>
                    <option value="">Pet Daycare</option>
                    <option value="">Pet Sitter</option>
                    <option value="">Veterinary Help</option>
                    <option value="">Other Services</option>
                </select>
            </label>

            <label for="number"><input type="number" placeholder="phone number"></label>
            <label for="date"><input type="date"></label>
            <label for="time"><input type="time" placeholder="time"></label>
            <label for="mess"><input type="message" placeholder="messsage"></label>
            <button>Appointment</button>

        </div>

    </div>
    <div class="cards2">
        <div class="card1">
            <img class="img2" src="doc-1.jpg.webp" alt="">
            <div class="intro4">
                <h2>Lloyd Wilson</h2>
                <p>CEO, Founder</p>
                <ul>
                    <li> <a href="#"><img src="icons8-twitter-bird-50.png" alt=""></a></li>
                    <li><a href="#"><img src="icons8-youtube-50.png" alt=""></a></li>
                    <li><a href="#"><img src="icons8-insta-50.png" alt=""></a></li>
                    <li><a href="#"><img src="icons8-facebook-logo-50.png" alt=""></a></li>
                </ul>
            </div>

        </div>
        <div class="card1">
            <div class="card1">
                <img class="img2" src="doc-2.jpg.webp" alt="">
                <div class="intro4">
                    <h2>Lloyd Wilson</h2>
                    <p>CEO, Founder</p>
                    <ul>
                        <li> <a href="#"><img src="icons8-twitter-bird-50.png" alt=""></a></li>
                        <li><a href="#"><img src="icons8-youtube-50.png" alt=""></a></li>
                        <li><a href="#"><img src="icons8-insta-50.png" alt=""></a></li>
                        <li><a href="#"><img src="icons8-facebook-logo-50.png" alt=""></a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="card1">
            <div class="card1">
                <img class="img2" src="doc-1.jpg.webp" alt="">
                <div class="intro4">
                    <h2>Lloyd Wilson</h2>
                    <p>CEO, Founder</p>
                    <ul>
                        <li> <a href="#"><img src="icons8-twitter-bird-50.png" alt=""></a></li>
                        <li><a href="#"><img src="icons8-youtube-50.png" alt=""></a></li>
                        <li><a href="#"><img src="icons8-insta-50.png" alt=""></a></li>
                        <li><a href="#"><img src="icons8-facebook-logo-50.png" alt=""></a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="card1">
            <div class="card1">
                <img class="img2" src="doc-1.jpg.webp" alt="">
                <div class="intro4">
                    <h2>Lloyd Wilson</h2>
                    <p>CEO, Founder</p>
                    <ul>
                        <li> <a href="#"><img src="icons8-twitter-bird-50.png" alt=""></a></li>
                        <li><a href="#"><img src="icons8-youtube-50.png" alt=""></a></li>
                        <li><a href="#"><img src="icons8-insta-50.png" alt=""></a></li>
                        <li><a href="#"><img src="icons8-facebook-logo-50.png" alt=""></a></li>
                    </ul>
                </div>

            </div>

        </div>

    </div>
    <div class="sec5">
        <div class="overlay">

        </div>


    </div>
    <footer>
        <div class="sec6">
            <div class="aboutus">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum
                    autem. Amet aliquid nesciunt veritatis aliquam.</p>
            </div>
            <ul>
                <h2> Features</h2>
                <li>about</li>
                <li>Press Releases</li>
                <li>Testimonials</li>
                <li>Terms of Service</li>
                <li>Privacy</li>
                <li>Contact Us</li>

            </ul>

        </div>
    </footer>

</body>

</html>